﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImageService", "ImageService\ImageService.csproj", "{FF36BB14-5B7E-419E-82B1-0A5B6D146A04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF36BB14-5B7E-419E-82B1-0A5B6D146A04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF36BB14-5B7E-419E-82B1-0A5B6D146A04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF36BB14-5B7E-419E-82B1-0A5B6D146A04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF36BB14-5B7E-419E-82B1-0A5B6D146A04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11D86B28-4A30-4101-BC15-C7F936B850F2}
	EndGlobalSection
EndGlobal
