{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "mediaDB": "Server=sqlserver_quacker;Database=mediaDB;User Id=sa;Password=SqlserverQuacker123!;"
  },

  "RabbitMQ": {
    "username": "guest",
    "password": "guest",
    "host": "rabbitmq://msgbroker-rabbitmq"
  }
}
